
T04E4 000:000 SEGGER J-Link V4.98b Log File (0001ms, 0001ms total)
T04E4 000:000 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 0001ms total)
T04E4 000:000 Logging started @ 2017-10-12 15:14 (0001ms, 0001ms total)
T04E4 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T04E4 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0273ms, 0274ms total)
T04E4 000:274 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0274ms total)
T04E4 000:274 JLINK_TIF_GetAvailable(...) (0001ms, 0275ms total)
T04E4 000:275 JLINK_SetErrorOutHandler(...) (0000ms, 0275ms total)
T04E4 000:275 JLINK_ExecCommand("ProjectFile = "H:\STM32F4\Source\exp1_led_hal\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0277ms total)
T04E4 000:277 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0277ms total)
T04E4 000:277 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0277ms total)
T04E4 000:278 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0278ms total)
T04E4 000:278 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0278ms total)
T04E4 000:278 JLINK_GetFirmwareString(...) (0000ms, 0278ms total)
T04E4 000:278 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0278ms total)
T04E4 000:278 JLINK_GetCompileDateTime() (0000ms, 0278ms total)
T04E4 000:278 JLINK_GetFirmwareString(...) (0000ms, 0278ms total)
T04E4 000:278 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0278ms total)
T04E4 000:278 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0282ms total)
T04E4 000:282 JLINK_SetSpeed(5000) (0000ms, 0282ms total)
T04E4 000:282 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0313ms total)
T04E4 000:313 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0313ms total)
T04E4 000:313 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0313ms total)
T04E4 000:313 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0313ms total)
T04E4 000:313 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0313ms total)
T04E4 000:313 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0313ms total)
T04E4 000:313 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0313ms total)
T04E4 000:313 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0314ms total)
T04E4 000:314 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0314ms total)
T04E4 000:314 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T04E4 000:314 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0314ms total)
T04E4 000:314 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T04E4 000:314 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T04E4 000:314 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0315ms total)
T04E4 000:315 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T04E4 000:315 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T04E4 000:315 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T04E4 000:315 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T04E4 000:315 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T04E4 000:315 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0316ms total)
T04E4 000:316 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0316ms total)
T04E4 000:316 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0317ms total)
T04E4 000:317 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T04E4 000:317 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0317ms total)
T04E4 000:317 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0345ms total)
T04E4 000:345 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0345ms total)
T04E4 000:345 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0345ms total)
T04E4 000:345 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T04E4 000:345 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0347ms total)
T04E4 000:347 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0347ms total)
T04E4 000:347 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0347ms total)
T04E4 000:347 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0347ms total)
T04E4 000:347 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0347ms total)
T04E4 000:347 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0347ms total)
T04E4 000:347 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0347ms total)
T04E4 000:347 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0347ms total)
T04E4 000:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0348ms total)
T04E4 000:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0348ms total)
T04E4 000:348 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0350ms total)
T04E4 000:350 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0350ms total)
T04E4 000:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0350ms total)
T04E4 000:471 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0350ms total)
T04E4 000:471 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0380ms total)
T04E4 000:501 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0380ms total)
T04E4 000:501 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0380ms total)
T04E4 000:502 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0381ms total)
T1F60 001:435 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0001ms, 0382ms total)
T1F60 001:436 JLINK_SetBPEx(Addr = 0x08000D70, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0382ms total)
T1F60 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0385ms total)
T1F60 001:540 JLINK_IsHalted()  returns TRUE (0003ms, 0388ms total)
T1F60 001:543 JLINK_Halt()  returns 0x00 (0000ms, 0385ms total)
T1F60 001:543 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T1F60 001:543 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T1F60 001:543 JLINK_IsHalted()  returns TRUE (0000ms, 0385ms total)
T1F60 001:543 JLINK_ReadReg(R15 (PC))  returns 0x08000D70 (0000ms, 0385ms total)
T1F60 001:543 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0385ms total)
T1F60 001:543 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T1F60 001:543 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0386ms total)
T1F60 001:544 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0387ms total)
T1F60 001:545 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0387ms total)
T1F60 001:545 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0388ms total)
T1F60 001:546 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0389ms total)
T1F60 001:547 JLINK_ReadReg(R0)  returns 0x08000D71 (0000ms, 0389ms total)
T1F60 001:547 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0389ms total)
T1F60 001:547 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0389ms total)
T1F60 001:547 JLINK_ReadReg(R3)  returns 0x08000D63 (0000ms, 0389ms total)
T1F60 001:547 JLINK_ReadReg(R4)  returns 0x08000DCC (0000ms, 0389ms total)
T1F60 001:547 JLINK_ReadReg(R5)  returns 0x08000DCC (0000ms, 0389ms total)
T1F60 001:547 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0389ms total)
T1F60 001:547 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0389ms total)
T1F60 001:547 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0389ms total)
T1F60 001:547 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0389ms total)
T1F60 001:547 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0389ms total)
T1F60 001:547 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0389ms total)
T1F60 001:547 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0389ms total)
T1F60 001:547 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0389ms total)
T1F60 001:548 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0389ms total)
T1F60 001:548 JLINK_ReadReg(R15 (PC))  returns 0x08000D70 (0000ms, 0389ms total)
T1F60 001:548 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0389ms total)
T1F60 001:548 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0389ms total)
T1F60 001:548 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0389ms total)
T1F60 001:548 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0389ms total)
T1F60 001:548 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0392ms total)
T1F60 001:551 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0392ms total)
T1F60 001:551 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0392ms total)
T1F60 001:551 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0393ms total)
T1F60 001:552 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0394ms total)
T1F60 001:553 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0394ms total)
T1F60 001:553 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0394ms total)
T1F60 001:553 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0394ms total)
T1F60 001:553 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0394ms total)
T1F60 001:553 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0394ms total)
T1F60 001:553 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0394ms total)
T04E4 001:554 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 08  returns 0x01 (0001ms, 0395ms total)
T04E4 001:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 06 00 00  returns 0x01 (0001ms, 0396ms total)
T04E4 001:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T04E4 001:693 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0422ms total)
T04E4 001:719 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0425ms total)
T04E4 001:722 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0426ms total)
T04E4 001:723 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0426ms total)
T04E4 001:723 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0426ms total)
T04E4 001:723 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0426ms total)
T04E4 001:723 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0426ms total)
T04E4 001:723 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0426ms total)
T04E4 001:723 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0426ms total)
T04E4 001:723 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0426ms total)
T04E4 001:723 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0426ms total)
T04E4 001:723 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0426ms total)
T04E4 001:723 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0426ms total)
T04E4 001:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 18 00 00  returns 0x01 (0000ms, 0426ms total)
T04E4 001:725 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0427ms total)
T1F60 002:123 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 0427ms total)
T1F60 002:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0429ms total)
T1F60 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1F60 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1F60 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1F60 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1F60 002:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 FF 7B 00  returns 0x01 (0000ms, 0429ms total)
T1F60 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1F60 002:740 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1F60 002:842 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1F60 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1F60 003:045 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T1F60 003:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 5E F9 00  returns 0x01 (0001ms, 0431ms total)
T1F60 003:151 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1F60 003:253 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1F60 003:355 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F60 003:457 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1F60 003:558 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1F60 003:659 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1F60 003:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 9F 8F 01  returns 0x01 (0001ms, 0432ms total)
T1F60 003:767 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1F60 003:868 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1F60 003:969 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1F60 004:070 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1F60 004:172 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1F60 004:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 CA 0C 02  returns 0x01 (0001ms, 0433ms total)
T1F60 004:280 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1F60 004:381 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1F60 004:482 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1F60 004:583 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T1F60 004:685 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1F60 004:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 24 8A 02  returns 0x01 (0001ms, 0434ms total)
T1F60 004:795 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1F60 004:897 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1F60 004:998 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1F60 005:100 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1F60 005:201 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1F60 005:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 0F 08 03  returns 0x01 (0000ms, 0434ms total)
T1F60 005:308 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1F60 005:409 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1F60 005:510 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1F60 005:611 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1F60 005:712 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1F60 005:814 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1F60 005:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 E0 9D 03  returns 0x01 (0001ms, 0435ms total)
T1F60 005:920 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1F60 006:022 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1F60 006:123 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1F60 006:225 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1F60 006:326 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1F60 006:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 E2 1A 04  returns 0x01 (0001ms, 0436ms total)
T1F60 006:433 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1F60 006:534 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1F60 006:635 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1F60 006:736 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1F60 006:838 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1F60 006:939 JLINK_IsHalted()  returns FALSE (0002ms, 0438ms total)
T1F60 007:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 D4 B0 04  returns 0x01 (0000ms, 0436ms total)
T1F60 007:043 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1F60 007:144 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1F60 007:245 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1F60 007:346 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1F60 007:447 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1F60 007:548 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1F60 007:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB BD 45 05  returns 0x01 (0001ms, 0437ms total)
T1F60 007:656 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1F60 007:758 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1F60 007:860 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1F60 007:961 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1F60 008:062 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1F60 008:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 23 C3 05  returns 0x01 (0001ms, 0438ms total)
T1F60 008:171 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1F60 008:272 JLINK_Halt()  returns 0x00 (0003ms, 0441ms total)
T1F60 008:275 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T1F60 008:275 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T1F60 008:275 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T1F60 008:275 JLINK_ReadReg(R15 (PC))  returns 0x08000B0E (0000ms, 0441ms total)
T1F60 008:275 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0441ms total)
T1F60 008:275 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0441ms total)
T1F60 008:275 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0442ms total)
T1F60 008:276 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0442ms total)
T1F60 008:276 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0443ms total)
T1F60 008:277 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0444ms total)
T1F60 008:278 JLINK_ReadReg(R0)  returns 0x003CF319 (0000ms, 0444ms total)
T1F60 008:278 JLINK_ReadReg(R1)  returns 0x00000800 (0000ms, 0444ms total)
T1F60 008:278 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0444ms total)
T1F60 008:278 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0444ms total)
T1F60 008:278 JLINK_ReadReg(R4)  returns 0x40021000 (0000ms, 0444ms total)
T1F60 008:278 JLINK_ReadReg(R5)  returns 0x00000100 (0000ms, 0444ms total)
T1F60 008:278 JLINK_ReadReg(R6)  returns 0x00000200 (0000ms, 0444ms total)
T1F60 008:278 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 0444ms total)
T1F60 008:278 JLINK_ReadReg(R8)  returns 0x00000800 (0000ms, 0444ms total)
T1F60 008:279 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0444ms total)
T1F60 008:279 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0444ms total)
T1F60 008:279 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0444ms total)
T1F60 008:279 JLINK_ReadReg(R12)  returns 0xC0000000 (0000ms, 0444ms total)
T1F60 008:279 JLINK_ReadReg(R13 (SP))  returns 0x200003F0 (0000ms, 0444ms total)
T1F60 008:279 JLINK_ReadReg(R14)  returns 0x08000B0D (0000ms, 0444ms total)
T1F60 008:279 JLINK_ReadReg(R15 (PC))  returns 0x08000B0E (0000ms, 0444ms total)
T1F60 008:279 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0444ms total)
T1F60 008:279 JLINK_ReadReg(MSP)  returns 0x200003F0 (0000ms, 0444ms total)
T1F60 008:279 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0444ms total)
T1F60 008:279 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0444ms total)
T1F60 008:279 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0447ms total)
T1F60 008:282 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0447ms total)
T1F60 008:282 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0447ms total)
T1F60 008:282 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0448ms total)
T1F60 008:283 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0449ms total)
T04E4 008:284 JLINK_ReadMemEx(0x20000404, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000404, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000404, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000404) - Data: 8F 0D 00 08  returns 0x04 (0001ms, 0450ms total)
T04E4 008:285 JLINK_ReadMemEx(0x200003F0, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003F0, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003F0, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x200003F0) - Data: 00 00 00 00  returns 0x04 (0001ms, 0451ms total)
T04E4 008:286 JLINK_ReadMemEx(0x200003F4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003F4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003F4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x200003F4) - Data: CC 0D 00 08  returns 0x04 (0001ms, 0452ms total)
T04E4 008:287 JLINK_ReadMemEx(0x200003F8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003F8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003F8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 0453ms total)
T04E4 008:288 JLINK_ReadMemEx(0x200003FC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003FC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003FC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 00 00 00 00  returns 0x04 (0000ms, 0453ms total)
T04E4 008:288 JLINK_ReadMemEx(0x20000400, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000400, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000400, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000400) - Data: 00 00 00 00  returns 0x04 (0001ms, 0454ms total)
T04E4 008:289 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 08 04 00 20  returns 0x04 (0001ms, 0455ms total)
T04E4 008:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 8A DD 05  returns 0x01 (0001ms, 0456ms total)
T04E4 008:299 JLINK_ReadMemEx(0x08000B0E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000B0E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000B0E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating DA cache (64 bytes @ 0x08000B00) -- Read from DA cache (2 bytes @ 0x08000B0E) - Data: 40 1E  returns 0x02 (0002ms, 0458ms total)
T04E4 008:301 JLINK_ReadMemEx(0x08000B10, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000B10, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000B10, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating DA cache (64 bytes @ 0x08000B40) -- Read from DA cache (60 bytes @ 0x08000B10) - Data: FD D1 00 22 29 46 20 46 FF F7 43 FC 00 22 31 46 ...  returns 0x3C (0002ms, 0460ms total)
T04E4 009:775 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0006ms, 0466ms total)
T04E4 009:775  (0006ms, 0466ms total)
T04E4 009:775 Closed (0006ms, 0466ms total)
