
T1438 000:001 SEGGER J-Link V4.98b Log File (0000ms, 0000ms total)
T1438 000:001 DLL Compiled: Apr 10 2015 20:15:52 (0000ms, 0000ms total)
T1438 000:001 Logging started @ 2017-10-19 16:46 (0000ms, 0000ms total)
T1438 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T1438 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0273ms, 0273ms total)
T1438 000:274 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0273ms total)
T1438 000:274 JLINK_TIF_GetAvailable(...) (0001ms, 0274ms total)
T1438 000:275 JLINK_SetErrorOutHandler(...) (0000ms, 0274ms total)
T1438 000:275 JLINK_ExecCommand("ProjectFile = "H:\STM32F4\Source\exp2_usart\Project\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0275ms total)
T1438 000:276 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0276ms total)
T1438 000:277 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0276ms total)
T1438 000:277 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0276ms total)
T1438 000:277 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0276ms total)
T1438 000:277 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
T1438 000:277 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0276ms total)
T1438 000:277 JLINK_GetCompileDateTime() (0000ms, 0276ms total)
T1438 000:277 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
T1438 000:277 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0276ms total)
T1438 000:277 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0279ms total)
T1438 000:280 JLINK_SetSpeed(5000) (0000ms, 0279ms total)
T1438 000:280 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0321ms total)
T1438 000:322 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0321ms total)
T1438 000:322 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0321ms total)
T1438 000:322 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0321ms total)
T1438 000:322 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0321ms total)
T1438 000:322 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0321ms total)
T1438 000:322 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0322ms total)
T1438 000:323 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0322ms total)
T1438 000:323 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0322ms total)
T1438 000:323 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0323ms total)
T1438 000:324 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T1438 000:324 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T1438 000:324 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T1438 000:324 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T1438 000:324 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T1438 000:324 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0323ms total)
T1438 000:324 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0324ms total)
T1438 000:325 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0324ms total)
T1438 000:325 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0324ms total)
T1438 000:325 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T1438 000:325 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0343ms total)
T1438 000:344 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0343ms total)
T1438 000:344 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0343ms total)
T1438 000:344 JLINK_Halt()  returns 0x00 (0000ms, 0343ms total)
T1438 000:344 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0344ms total)
T1438 000:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0344ms total)
T1438 000:345 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0345ms total)
T1438 000:346 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0345ms total)
T1438 000:346 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0345ms total)
T1438 000:346 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0345ms total)
T1438 000:346 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0346ms total)
T1438 000:347 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0346ms total)
T1438 000:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0346ms total)
T1438 000:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0347ms total)
T1438 000:348 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0348ms total)
T1438 000:349 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0348ms total)
T1438 000:349 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0348ms total)
T1438 000:432 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0348ms total)
T1438 000:432 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0364ms total)
T1438 000:448 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0364ms total)
T1438 000:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0364ms total)
T1438 000:449 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0364ms total)
T1F34 001:498 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0001ms, 0365ms total)
T1F34 001:499 JLINK_SetBPEx(Addr = 0x08000C34, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0365ms total)
T1F34 001:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0368ms total)
T1F34 001:603 JLINK_IsHalted()  returns TRUE (0003ms, 0371ms total)
T1F34 001:606 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T1F34 001:606 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T1F34 001:606 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T1F34 001:606 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T1F34 001:606 JLINK_ReadReg(R15 (PC))  returns 0x08000C34 (0000ms, 0368ms total)
T1F34 001:606 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0368ms total)
T1F34 001:606 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0368ms total)
T1F34 001:606 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0369ms total)
T1F34 001:607 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0369ms total)
T1F34 001:607 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0370ms total)
T1F34 001:608 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0370ms total)
T1F34 001:608 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R0)  returns 0x08000C35 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R1)  returns 0x20000418 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R3)  returns 0x08000C25 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R4)  returns 0x08000C84 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R5)  returns 0x08000C84 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(R15 (PC))  returns 0x08000C34 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0371ms total)
T1F34 001:609 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0374ms total)
T1F34 001:612 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0375ms total)
T1F34 001:613 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0375ms total)
T1F34 001:613 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0375ms total)
T1F34 001:613 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0375ms total)
T1F34 001:613 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0375ms total)
T1438 001:613 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 18  returns 0x01 (0001ms, 0376ms total)
T1438 001:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 1C 00 00  returns 0x01 (0000ms, 0376ms total)
T1438 001:618 JLINK_ReadMemEx(0x08000C34, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000C34, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000C34, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000C00) -- Updating DA cache (128 bytes @ 0x08000C00) -- Read from DA cache (60 bytes @ 0x08000C34) - Data: FF F7 70 FB FF F7 46 FE FF F7 2A FB FF F7 BC FB ...  returns 0x3C (0000ms, 0376ms total)
T1438 075:803 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0376ms total)
T1438 075:803 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0394ms total)
T1438 075:821 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0399ms total)
T1438 075:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 20 00 00  returns 0x01 (0001ms, 0400ms total)
T1438 075:833 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800019C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800019C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0401ms total)
T1438 166:641 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0408ms total)
T1438 166:641  (0007ms, 0408ms total)
T1438 166:641 Closed (0007ms, 0408ms total)
