
T46D0 000:001 SEGGER J-Link V4.98b Log File (0000ms, 0000ms total)
T46D0 000:001 DLL Compiled: Apr 10 2015 20:15:52 (0000ms, 0000ms total)
T46D0 000:001 Logging started @ 2017-10-12 13:02 (0000ms, 0000ms total)
T46D0 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T46D0 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0289ms, 0289ms total)
T46D0 000:290 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0289ms total)
T46D0 000:290 JLINK_TIF_GetAvailable(...) (0001ms, 0290ms total)
T46D0 000:291 JLINK_SetErrorOutHandler(...) (0000ms, 0290ms total)
T46D0 000:291 JLINK_ExecCommand("ProjectFile = "C:\Users\tangyq\Documents\CLOCK\STM32F4\stm32F4\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0292ms total)
T46D0 000:303 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (5582ms, 5874ms total)
T46D0 005:886 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5874ms total)
T46D0 005:886 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5874ms total)
T46D0 005:886 JLINK_GetDLLVersion()  returns 49802 (0000ms, 5874ms total)
T46D0 005:886 JLINK_GetFirmwareString(...) (0000ms, 5874ms total)
T46D0 005:892 JLINK_GetDLLVersion()  returns 49802 (0000ms, 5874ms total)
T46D0 005:892 JLINK_GetCompileDateTime() (0000ms, 5874ms total)
T46D0 005:894 JLINK_GetFirmwareString(...) (0000ms, 5874ms total)
T46D0 005:896 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5874ms total)
T46D0 005:905 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 5877ms total)
T46D0 005:908 JLINK_SetSpeed(5000) (0000ms, 5877ms total)
T46D0 005:908 JLINK_GetIdData(...) (0001ms, 5878ms total)
T46D0 008:061 JLINK_Close() (0001ms, 5879ms total)
T46D0 008:061  (0001ms, 5879ms total)
T46D0 008:061 Closed (0001ms, 5879ms total)
