--cpu=Cortex-M4.fp
".\obj\stm32f4xx_it.o"
".\obj\main.o"
".\obj\netconf.o"
".\obj\stm32f4x7_eth_bsp.o"
".\obj\udp_server.o"
".\obj\chinese.o"
".\obj\i2c.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\stm32f4xx_crc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\misc.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_i2c.o"
".\obj\system_stm32f4xx.o"
".\obj\api_lib.o"
".\obj\api_msg.o"
".\obj\err.o"
".\obj\netbuf.o"
".\obj\netdb.o"
".\obj\netifapi.o"
".\obj\sockets.o"
".\obj\tcpip.o"
".\obj\dhcp.o"
".\obj\dns.o"
".\obj\init.o"
".\obj\mem.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\udp.o"
".\obj\autoip.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\inet.o"
".\obj\inet_chksum.o"
".\obj\ip.o"
".\obj\ip_addr.o"
".\obj\ip_frag.o"
".\obj\etharp.o"
".\obj\loopif.o"
".\obj\ethernetif.o"
".\obj\stm32f4x7_eth.o"
--library_type=microlib --strict --scatter ".\Obj\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\project.map" -o .\Obj\project.axf